REM Title: CONCEPTTEXT ASCII
REM Author:	OKEJFINE
REM Description: Opens Notepad and types out the ASCII art
REM Notes: When done, payload causes screen to scroll to top and bottom
REM Target:	Windows but fairly easily modified to work on any OS with a text editor
REM Version:	1.0
REM Category:	Prank
REM Source: https://github.com/okejfine/BadUSB/blob/main/concepttextpayload.txt
DELAY 2000
GUI r
DELAY 500
STRING notepad
ENTER
DELAY 1000
GUI UPARROW
DELAY 500
STRING                            .__                               ___.                                                                  .___ 
ENTER
STRING ___.__.  ____   __ __     |  |__  _____  ___  __  ____      \_ |__    ____   ____    ____      ______ __  _  __ ____    ____    __| _/ 
ENTER
STRING <   |  | /  _ \ |  |  \    |  |  \ \__  \ \  \/ /_/ __ \      | __ \ _/ __ \_/ __ \  /    \     \____ \\ \/ \/ //    \ _/ __ \  / __ |  
ENTER
STRING \___  |(  <_> )|  |  /    |   Y  \ / __ \_\   / \  ___/      | \_\ \\  ___/\  ___/ |   |  \    |  |_> >\     /|   |  \\  ___/ / /_/ |  
ENTER
STRING / ____| \____/ |____/     |___|  /(____  / \_/   \___  >     |___  / \___  >\___  >|___|  /    |   __/  \/\_/ |___|  / \___  >\____ |  
ENTER
STRING \/                             \/      \/            \/          \/      \/     \/      \/     |__|                \/      \/      \/                                                                                                                                     
ENTER
DELAY 2000
CTRL HOME
DELAY 2000
CTRL END
